#serviceUrl = http://localhost:8080/TouchRemoting/service
serviceUrl = http://216.108.229.26:8080/TouchRemoting/service
serviceUrlEsb = http://216.108.229.26:8899/eRedG4/esb/httpinvoker
#serviceUrlEsb = http://127.0.0.1:8899/eRedG4/esb/httpinvoker
#serviceUrl = http://127.0.0.1:8680/TouchRemoting/service



imServiceURL = 192.168.1.67
#imServiceURL = 192.168.167.75
imServicePORT = 4645


