#Oracle Connection Configuration
#g4.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#g4.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#g4.jdbc.username=eredg4
#g4.jdbc.password=eredg4


#MySQL Connection Configuration
g4.jdbc.driverClassName=com.mysql.jdbc.Driver
g4.jdbc.url=jdbc:mysql://127.0.0.1:3306/njdt?useUnicode=true&characterEncoding=utf-8
g4.jdbc.username=root
g4.jdbc.password=root








