jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.110:3309/conference?characterEncoding=utf-8&useOldAliasMetadataBehavior=true
jdbc.url=jdbc:mysql://127.0.0.1:3306/conference?characterEncoding=utf-8&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=root