jdbc.driverClassName=com.mysql.jdbc.Driver


jdbc.url=jdbc:mysql://127.0.0.1:3306/WebMeetTouch?characterEncoding=GBK&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=root


#jdbc.url=jdbc:mysql://192.168.1.110:3309/WebMeetTouch?characterEncoding=GBK&useOldAliasMetadataBehavior=true
#jdbc.username=root
#jdbc.password=passw0rd

#jdbc.url=jdbc:mysql://127.0.0.1:3306/WebMeetTouch?characterEncoding=GBK&useOldAliasMetadataBehavior=true
#jdbc.username=root
#jdbc.password=209
