com.ivyinfo.serviceurl = http://192.168.1.209:9999/wmTouch/validationorg.jsp
com.ivyinfo.service.mail.address = ma19810722@163.com
com.ivyinfo.service.mail.name = ma19810722
com.ivyinfo.service.mail.password = 19810722

#com.ivyinfo.meeting.api.meetingUrl = http://192.168.1.254:5580/integration/xml/
#com.ivyinfo.meeting.api.meetingUrl = http://192.168.1.209:10006/integration/xml/
#com.ivyinfo.meeting.api.meetingUrl = http://211.157.108.242:8080/integration/xml/
#com.ivyinfo.meeting.api.meetingUrl = http://210.21.236.146:8080/integration/xml/
com.ivyinfo.meeting.api.meetingUrl = http://192.168.1.110:8080/integration/xml/

#com.ivyinfo.meeting.api.webBaseUrl = http:\/\/211.157.108.242:8080
#com.ivyinfo.meeting.api.webBaseUrl = http:\/\/192.168.1.254:5580
#com.ivyinfo.meeting.api.webBaseUrl = http:\/\/192.168.1.209:5580
#com.ivyinfo.meeting.api.webBaseUrl = http:\/\/210.21.236.146:8080
com.ivyinfo.meeting.api.webBaseUrl = http:\/\/192.168.1.110:8080

com.ivyinfo.mail.api.mailUrl = http://192.168.1.163:10086/ivymail/integration/xml
#com.ivyinfo.mail.api.mailUrl = http://192.168.1.254:10086/mailServer/integration/xml
#com.ivyinfo.mail.api.mailUrl = http://192.168.167.75:10086/mailServer/integration/xml

com.ivyinfo.mail.api.mailorgid = 9997

com.ivyinfo.webcall.api.webCallUrl.userlogin = http://10.41.184.13:8080/webcall/userlogin
com.ivyinfo.webcall.api.webCallUrl.contacts = http://10.41.184.13:8080/webcall/usernotebook
com.ivyinfo.webcall.api.webCallUrl.exitCall = http://10.41.184.13:8080/webcall/userlogout
com.ivyinfo.webcall.api.webCallUrl.recharge = http://10.41.184.13:8080/webcall/userrecharge
com.ivyinfo.webcall.api.webCallUrl.searchCardStatus = http://10.41.184.13:8080/webcall/userquerycardstate
com.ivyinfo.webcall.api.webCallUrl.searchRecord = http://10.41.184.13:8080/webcall/userquerycalledrecord
com.ivyinfo.webcall.api.webCallUrl.searchResidualAmount = http://10.41.184.13:8080/webcall/querybalance
com.ivyinfo.webcall.api.webCallUrl.updatePassword = http://10.41.184.13:8080/webcall/modpwd

com.ivyinfo.webcall.api.soapenv = http://schemas.xmlsoap.org/soap/envelope/
com.ivyinfo.webcall.api.ctd = http://tempuri.org/CTD.xsd
com.ivyinfo.webcall.api.webcallurl = http://10.41.184.13:8060