 ### set log levels ###
log4j.rootLogger = INFO,stdout, D, E

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} [%-5p] - [%t] %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.D = org.apache.log4j.FileAppender
log4j.appender.D.File = log/log.txt
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] - [%t] %c%m%n

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.E = org.apache.log4j.FileAppender
log4j.appender.E.File = log/error.txt
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] - [%t] %m%n

# \u5C06\u65E5\u5FD7\u53D1\u9001\u5230email
# log4j.appender.A5=org.apache.log4j.net.SMTPAppender
# log4j.appender.A5.BufferSize=5
# log4j.appender.A5.To=wateray@163.com
# log4j.appender.A5.From=error@china.com
# log4j.appender.A5.Subject=ErrorLog
# log4j.appender.A5.SMTPHost=mail.hollycrm.com
# log4j.appender.A5.layout=org.apache.log4j.PatternLayout
# log4j.appender.A5.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
