username=zyz
password=jswxzyz123
url=jdbc:oracle:thin:@221.130.6.212:1215:testjswx 

#url=jdbc:oracle:thin:@127.0.0.1:1521:linkaged
driverClassName=oracle.jdbc.OracleDriver

#initialSize=10
#maxActive=15
#maxIdle=10

initialSize=2
maxActive=2
maxIdle=10
minIdle=0
maxWait=10000
validationQuery=SELECT SYSDATE FROM DUAL;