#serviceUrl = http://localhost:8080/TouchRemoting/service
serviceUrlZTE = http://localhost:8080/TouchRemoting_ZTE/service
serviceUrl = http://216.108.229.26:8080/TouchRemoting/service
#serviceUrlEsb = http://216.108.229.26:8899/njdt/esb/httpinvoker
serviceUrlEsb = http://127.0.0.1:8899/njdt/esb/httpinvoker





imServiceURL = 192.168.1.67
#imServiceURL = 192.168.167.75
imServicePORT = 4645