#
#Sat Feb 19 10:34:20 CST 2011
linkUrl=http\://192.168.1.2\:8080
iphoneUrl=http\://192.168.1.252\:8720/download/airAD_iPhone_SDK_v1.1.zip
androidUrl=http\://192.168.1.252\:8720/download/airAD_android_SDK_v1.2.zip
mailServer=http\://www.airad.com

#--------------chinaUnionpay  setting
chinaUnionpay.BgRetUrl=http://114.221.62.96:8080/rechargeHis.do?
chinaUnionpay.PageRetUrl=http://114.221.62.96:8080/rechargeHis.do?