#-------------------------------------------------------------------------------
# MySQL Settings

jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
currentDeploymentType=${currentDeploymentType}
hermesApplicationAdRequestUrl=${hermesApplicationAdRequestUrl}
hermesApplicationAdBannerRequestUrl=${hermesApplicationAdBannerRequestUrl}
oss.url=${oss.url}
#see mailSender in app-service.xml
mail.host=mail.airad.com
mail.username=contact@airad.com
mail.password=contact-2011



#114.221.62.96:8080
#117.89.11.101:8080

# Properties that control the population of schema and data for a new data source
#jdbc.initLocation=classpath:db/mysql/initDB.txt
#jdbc.dataLocation=classpath:db/mysql/populateDB.txt
